<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ARVdarreport" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1307b53f-b3ef-4cbb-a485-3aa4eb9fe204">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="fixedDose" uuid="3b509524-0177-4052-b2a6-63013b1619f3">
		<queryString language="SQL">
			<![CDATA[(select e.id,e.productcode,e.no_tablets_dispensed,e.no_equiv_bottles,e.transaction_date, e.art_number,p.primaryname

from elmis_dar_transactions e

inner join products p  on e.productcode = p.code

Where e.productcode  IN (select  code from products where primaryname  LIKE '%/%/%' AND  primaryname NOT LIKE '%Lopinavir/ritonavir 133.3/33.3mg%') AND (e.transaction_date::date  BETWEEN  '2014-04-01' AND   now()::date)
 GROUP BY e.id,e.productcode,e.no_tablets_dispensed,e.no_equiv_bottles,e.transaction_date, e.art_number,p.primaryname
ORDER BY e.productcode)]]>
		</queryString>
		<field name="productcode" class="java.lang.String"/>
		<field name="no_tablets_dispensed" class="java.lang.Integer"/>
		<field name="no_equiv_bottles" class="java.lang.Integer"/>
		<field name="transaction_date" class="java.sql.Timestamp"/>
		<field name="art_number" class="java.lang.String"/>
		<field name="primaryname" class="java.lang.String"/>
		<group name="primaryname">
			<groupExpression><![CDATA[$F{primaryname}]]></groupExpression>
		</group>
		<group name="art_number">
			<groupExpression><![CDATA[$F{art_number}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="totaldispensed" class="java.lang.Double"/>
	<parameter name="arvdardate" class="java.sql.Timestamp"/>
	<parameter name="artNumber" class="java.lang.String"/>
	<parameter name="quantitydispensed" class="java.lang.Double"/>
	<parameter name="productname" class="java.lang.String"/>
	<parameter name="ARVdarsingledose" class="java.util.List"/>
	<parameter name="dispensedate" class="java.sql.Timestamp"/>
	<parameter name="patientnumber" class="java.lang.String"/>
	<parameter name="arvproductname" class="java.lang.String"/>
	<parameter name="dispensedbottles" class="java.lang.Double"/>
	<parameter name="dispenserInitial" class="java.lang.String"/>
	<parameter name="liquidpowderdate" class="java.sql.Timestamp"/>
	<parameter name="liquidpowderpatientnumber" class="java.lang.String"/>
	<parameter name="liquidpowderproductname" class="java.lang.String"/>
	<parameter name="liquidpowderdispensedbottle" class="java.lang.Double"/>
	<parameter name="printdetail3" class="java.lang.Integer"/>
	<parameter name="district" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{district}]]></defaultValueExpression>
	</parameter>
	<parameter name="facilityname" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{facilityname}]]></defaultValueExpression>
	</parameter>
	<parameter name="totaldispensedformonth" class="java.lang.Double"/>
	<parameter name="fixeddoseSUBREPORT" class="java.util.List" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mkausa\\Documents\\programmers\\sdp_r2014\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="singledoseSUBREPORT" class="java.util.Collection"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mkausa\\Documents\\programmers\\sdp_r2014\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="ARVselectedDispensingname" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="no_equiv_bottles" class="java.lang.Double">
		<fieldDescription><![CDATA[no_equiv_bottles]]></fieldDescription>
	</field>
	<field name="no_tablets_dispensed" class="java.lang.Double">
		<fieldDescription><![CDATA[no_tablets_dispensed]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="transaction_date" class="java.util.Date">
		<fieldDescription><![CDATA[transaction_date]]></fieldDescription>
	</field>
	<field name="primaryname" class="java.lang.String"/>
	<field name="section" class="java.lang.Integer"/>
	<field name="qtydispensedperday" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement uuid="99c5a9f3-e4f3-4422-8659-eb5c26dc4e78" x="10" y="0" width="149" height="79"/>
				<imageExpression><![CDATA["./Reports/images/zambia.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="cbd0887c-a617-4419-a974-a358bb5ae110" x="287" y="17" width="163" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[MINISTRY OF HEALTH ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="85883d05-9072-4728-b895-372fc62d9c5d" x="236" y="37" width="265" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[ART DAILY ACTIVITY REGISTER]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="94" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
			<staticText>
				<reportElement uuid="f577bb5d-0541-4980-a6a1-1b99bdcfdb21" x="0" y="5" width="49" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facility :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d75e4cd9-417f-4d77-879a-200b55818695" x="0" y="37" width="49" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[District :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cc86483c-dfc0-4295-bafa-754fdecc43fc" x="49" y="37" width="187" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="22ae16e3-45af-47ad-96f4-6f7f7ae73ada" x="49" y="5" width="231" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{facilityname}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="504feafc-760a-4407-91fa-b94d1484dfc0" positionType="Float" x="0" y="86" width="802" height="1"/>
			</line>
			<textField>
				<reportElement uuid="e5cfd482-c549-47d1-bc23-bf28dd0c9943" x="251" y="37" width="398" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ARVselectedDispensingname}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="186" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{section} == 1]]></printWhenExpression>
			<textField>
				<reportElement uuid="a3cc7a9c-440b-4f22-b028-ef3bdfbb2e71" x="119" y="11" width="383" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ece1bb89-f8d1-43ba-99e2-43093124de05" x="2" y="11" width="117" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<line>
				<reportElement uuid="4b136eb3-3265-4bdf-a749-e0b388d2bc4c" positionType="Float" x="0" y="130" width="802" height="1"/>
			</line>
			<textField pattern="">
				<reportElement uuid="37cc374f-864d-4b4e-999f-b51db392488d" x="203" y="78" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="95cc3206-cc97-4a22-b02d-9925dd4c03b2" x="110" y="98" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5ea2c150-87e8-43ce-b08c-e62a732460ec" x="3" y="58" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8cb59432-23cb-4720-b010-f9439133235a" x="303" y="98" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="88ec3342-2117-48e3-afc2-6d5e0ba17a20" x="103" y="78" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eb15f942-0f03-4e05-8d8c-2e17f708f32e" x="403" y="58" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<textField pattern="">
				<reportElement uuid="13c397ca-7e65-45b3-9b07-e8aed2520999" x="303" y="78" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ee681502-ecc4-4b66-b97a-23345b6cb030" x="303" y="58" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b453e855-345b-459c-9377-bf1027402b94" x="103" y="58" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e3ffb4ba-936a-41dd-b556-1af1a0757b36" x="403" y="78" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8cac28ef-b730-49a8-bb81-0c4a4b44b21f" x="203" y="58" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b9f6a7a2-3f04-4f8d-b297-28daca1de2ad" x="3" y="78" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{transaction_date})]]></textFieldExpression>
			</textField>
		</band>
		<band height="137">
			<printWhenExpression><![CDATA[$F{section} == 2]]></printWhenExpression>
			<textField>
				<reportElement uuid="fdd9623b-d965-4a3a-9d35-d5f7d8421def" x="203" y="72" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="27ed40bf-b208-4fd1-8ac4-2b2bd8a5c15f" x="110" y="92" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d58335f6-22eb-4c21-a34a-68dc557ffcdb" x="3" y="52" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="85559d0f-537a-4278-9f2a-44e341ab7db9" x="303" y="92" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ab4bf10b-1cbf-4392-9b8d-4d66de0aac0d" x="103" y="72" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0c08f4a0-9eff-4844-9804-7a8098217b0f" x="403" y="52" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5da740c5-babb-4306-9af2-1d6a818be1ed" x="303" y="72" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0c1107b3-8448-4d7b-a310-a4164416a51d" x="303" y="52" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="30649bea-921d-4c37-92b9-1c39d6831185" x="103" y="52" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c48fca8a-fa6a-4075-bf6b-9ba8a639f4b0" x="403" y="72" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6ea983ab-eacc-44e7-a9d4-47da21de62d3" x="203" y="52" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f153f048-878c-479b-b9ac-5b4fc36c421b" x="3" y="72" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{transaction_date})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a56aab42-078c-4fa4-8c53-67c30cda1c8d" x="118" y="12" width="383" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="899d8783-1511-4a63-ac01-f1ad71fa1dd0" x="1" y="12" width="117" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<line>
				<reportElement uuid="6dc5448d-8cce-414e-804e-2b95657f88b0" positionType="Float" x="0" y="126" width="800" height="1"/>
			</line>
		</band>
		<band height="134">
			<printWhenExpression><![CDATA[$F{section} == 3]]></printWhenExpression>
			<staticText>
				<reportElement uuid="dd110b44-864a-4667-bd4b-c9fcc1386edd" x="312" y="54" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8dd7cc1b-3ad3-4150-b508-3787cd444cc3" x="312" y="74" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bfca1871-5367-4cba-836a-926a97a0dd90" x="127" y="14" width="383" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="26e6ab91-0112-48c8-ba4a-ae327bd32990" x="412" y="74" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3b48fb8d-b3a0-4211-aa8b-94dbccb0be46" x="212" y="54" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ad48149f-dbab-46b8-a4b2-fc23ed807b39" x="212" y="74" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ad49c2ba-f1b7-4083-a4d0-206415da2d93" x="312" y="94" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6830fe2c-84d7-4a6f-b441-0ef865c35855" x="412" y="54" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bef39d9d-0dbc-4502-97e2-9b918190f730" x="112" y="74" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8d3fc034-b7a9-46f3-a6e3-6c5c2c5f3b8e" x="10" y="14" width="117" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c70210df-5daf-4b51-bfbd-06d31ae902ae" x="112" y="54" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9f1594f5-eb66-4a24-b01a-fc595a4102a8" x="12" y="54" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c45dd621-d81f-48ce-b860-a318ad0c3d7a" x="119" y="94" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2ac7f694-b477-4670-bb2d-e3e2871b0468" x="12" y="74" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{transaction_date})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="8e59c499-8a91-4170-b111-6df36b53cd3c" x="3" y="124" width="797" height="1"/>
			</line>
		</band>
		<band height="110">
			<printWhenExpression><![CDATA[$F{section} == 4]]></printWhenExpression>
			<staticText>
				<reportElement uuid="dfb3ab6c-cb8e-42fa-9dd7-d8c0d7adb748" x="10" y="10" width="117" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Product Name :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="82035f89-e8dc-4373-afb6-150548698d72" x="127" y="10" width="383" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f0488004-d055-41ec-b950-d0e118e01432" x="410" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b60f1195-097e-4353-b513-beb5354648b6" x="310" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bb5fd7b8-3de7-4612-9f1b-8070293e1e9b" x="10" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{transaction_date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f591d8e9-44f2-4fb5-9e80-c1b5b85a7f15" x="210" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2ac81574-673c-4c62-a452-bb5114b85c9d" x="10" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7b1b3e04-88f9-43f1-8476-33f52fdef124" x="210" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="edd12a48-38c9-4cab-87f8-64b8f362bd22" x="310" y="82" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtydispensedperday}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1befcd66-d4ed-4b4b-b2d4-81e0a08ea680" x="110" y="42" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5b2d9165-df5c-4ad0-a31a-8154d0607778" x="310" y="62" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e5f3b5e5-28ef-40ab-92fe-5a8df6d8a298" x="410" y="42" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53552fa1-ee30-4b7f-bb7b-a869ab26146b" x="117" y="82" width="193" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed per day]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e2afe3b9-ae5a-416d-9565-08f81a2e11dc" x="112" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement uuid="9b0c871e-4b6a-4184-86b0-67cf3e8cbacc" x="222" y="19" width="151" height="20"/>
				<textElement/>
				<text><![CDATA[Total dispensed for Month]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f94110f8-60d4-4ee7-8ad3-c9955b95ca3e" x="373" y="19" width="215" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{totaldispensedformonth}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement uuid="3a337820-e731-4fd9-bece-6c483c66ae42" x="540" y="5" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="ed79fe52-4b27-4a14-b018-1a7b14cd338c" x="620" y="5" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch"/>
	</summary>
</jasperReport>
