<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ARVdarreport" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1307b53f-b3ef-4cbb-a485-3aa4eb9fe204">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="36"/>
	<parameter name="totaldispensed" class="java.lang.Double"/>
	<parameter name="arvdardate" class="java.sql.Timestamp"/>
	<parameter name="artNumber" class="java.lang.String"/>
	<parameter name="quantitydispensed" class="java.lang.Double"/>
	<parameter name="productname" class="java.lang.String"/>
	<parameter name="ARVdarsingledose" class="java.util.List"/>
	<parameter name="dispensedate" class="java.sql.Timestamp"/>
	<parameter name="patientnumber" class="java.lang.String"/>
	<parameter name="arvproductname" class="java.lang.String"/>
	<parameter name="dispensedbottles" class="java.lang.Double"/>
	<parameter name="dispenserInitial" class="java.lang.String"/>
	<parameter name="liquidpowderdate" class="java.sql.Timestamp"/>
	<parameter name="liquidpowderpatientnumber" class="java.lang.String"/>
	<parameter name="liquidpowderproductname" class="java.lang.String"/>
	<parameter name="liquidpowderdispensedbottle" class="java.lang.Double"/>
	<parameter name="printdetail3" class="java.lang.Integer"/>
	<parameter name="district" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{district}]]></defaultValueExpression>
	</parameter>
	<parameter name="facilityname" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{facilityname}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="art_number" class="java.lang.String">
		<fieldDescription><![CDATA[art_number]]></fieldDescription>
	</field>
	<field name="no_equiv_bottles" class="java.lang.Double">
		<fieldDescription><![CDATA[no_equiv_bottles]]></fieldDescription>
	</field>
	<field name="no_tablets_dispensed" class="java.lang.Double">
		<fieldDescription><![CDATA[no_tablets_dispensed]]></fieldDescription>
	</field>
	<field name="productcode" class="java.lang.String">
		<fieldDescription><![CDATA[productcode]]></fieldDescription>
	</field>
	<field name="transaction_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[transaction_date]]></fieldDescription>
	</field>
	<field name="primaryname" class="java.lang.String"/>
	<field name="section" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement uuid="99c5a9f3-e4f3-4422-8659-eb5c26dc4e78" x="10" y="0" width="153" height="79"/>
				<imageExpression><![CDATA[".\\Reports\\images\\zambia.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="cbd0887c-a617-4419-a974-a358bb5ae110" x="287" y="17" width="163" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[MINISTRY OF HEALTH ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="85883d05-9072-4728-b895-372fc62d9c5d" x="236" y="37" width="265" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15"/>
				</textElement>
				<text><![CDATA[ART DAILY ACTIVITY REGISTER]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="99" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
			<staticText>
				<reportElement uuid="f577bb5d-0541-4980-a6a1-1b99bdcfdb21" x="0" y="5" width="49" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facility :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d75e4cd9-417f-4d77-879a-200b55818695" x="0" y="37" width="49" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[District :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ef7a5b7a-44c5-4f2b-9387-91dfb5d7456f" x="0" y="79" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8579c120-2267-454c-895d-2ebedfc342c5" x="100" y="79" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Patient  Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="feb8bf01-b1b5-4b31-9dbb-e416437d2e54" x="200" y="79" width="200" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Product Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0db8fef4-dff8-45f4-8aa0-7c0ecc6ea7c7" x="401" y="79" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity Dispensed]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="13a09c65-6705-4789-b290-be7f6c6adabc" x="560" y="79" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Dispenser's Intials]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cc86483c-dfc0-4295-bafa-754fdecc43fc" x="49" y="37" width="187" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="22ae16e3-45af-47ad-96f4-6f7f7ae73ada" x="49" y="5" width="231" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{facilityname}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{section} == 1]]></printWhenExpression>
			<textField>
				<reportElement uuid="eca1969b-be82-4760-a453-e7ea5711b7e3" x="0" y="4" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1c126db0-2856-4b54-a324-350f6c804f4b" x="100" y="4" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="72f44010-edc0-4ef2-a374-32cd53a8c0cd" x="200" y="4" width="200" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2f70a6b4-90cb-434d-aebe-eb42ac8b58d5" x="401" y="4" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="47a3df55-a66a-4f0f-9c5f-485951535988" x="560" y="4" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
		</band>
		<band height="29">
			<printWhenExpression><![CDATA[$F{section} == 2]]></printWhenExpression>
			<textField>
				<reportElement uuid="1b78e5b8-71a7-494e-96e1-5f5f1c13129f" x="560" y="7" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cb4907ed-47db-431f-8ecb-965c99f175bc" x="0" y="4" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f2ef7419-e8d6-469d-95ed-6d8cc108fa3e" x="100" y="4" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4364cf3f-bb9d-4255-a586-cb29b8b3a271" x="200" y="4" width="200" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b4d46e0-7adf-4162-a624-414210ef8c53" x="400" y="4" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
		</band>
		<band height="30">
			<printWhenExpression><![CDATA[$F{section} == 3]]></printWhenExpression>
			<textField>
				<reportElement uuid="077bd761-251d-4278-b160-2d7d90183eb6" x="560" y="5" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="49d38bf5-1e19-4b64-a3c1-49030991a694" x="0" y="5" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="47f93449-8475-4600-b68a-9f6f37a7f0be" x="100" y="5" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7c3cc1a7-5367-4840-a1ac-2f6b6fd0722d" x="200" y="5" width="200" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3f8574a4-4d09-41d4-8068-345369059d01" x="401" y="5" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
		</band>
		<band height="36">
			<textField>
				<reportElement uuid="99a7c09b-7a3c-4ec9-9ffc-523555b5c7ab" x="570" y="10" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dispenserInitial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7e2b3481-4fe3-47a9-8084-0dcd0dfb6127" x="10" y="10" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="dd24a372-33a5-4c70-827f-32cfa169ef05" x="110" y="10" width="100" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{art_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9a94b3e1-e810-4df2-b553-246034fb0bb7" x="411" y="10" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{no_equiv_bottles}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="74243694-dd75-4434-bebc-e269aa4cf0ab" x="210" y="10" width="200" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{primaryname}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement uuid="7fa7031b-86c2-499b-80ac-160a297aad7b" x="163" y="6" width="193" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total Quantity Dispensed for the Month]]></text>
			</staticText>
			<textField>
				<reportElement uuid="64e9739f-4931-42e8-adea-3c0f1370d3a8" x="400" y="6" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totaldispensed}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement uuid="3a337820-e731-4fd9-bece-6c483c66ae42" x="540" y="5" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="ed79fe52-4b27-4a14-b018-1a7b14cd338c" x="620" y="5" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch"/>
	</summary>
</jasperReport>
