<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dar-hiv-test" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
    <queryString language="SQL">
		<![CDATA[Select * from users]]>
	</queryString>
    <field name="username" class="java.lang.String"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="jobtitle" class="java.lang.String"/>
	<parameter name="fromDate" class="java.util.Date"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="103">
			<image>
				<reportElement x="26" y="19" width="52" height="60"/>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Users\\JBanda\\Workspaces\\MyEclipse for Spring 10\\elmis-facility\\src\\Reports\\images\\zambia.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="175" y="19" width="253" height="22"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Daily Activity Register for HIV Tests]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="59" width="357" height="20"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Date:______________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="79" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[day/month/year]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="79" width="74" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[REPUBLIC OF ZAMBIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="22" width="100" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Static text]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="107">
			<rectangle>
				<reportElement x="196" y="0" width="233" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement x="196" y="16" width="233" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="196" y="32" width="233" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="48" width="428" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="64" width="428" height="16" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement x="429" y="48" width="126" height="32" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="429" y="48" width="126" height="32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Final Test Results]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="0" width="233" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Type of test]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="16" width="71" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Screening]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="16" width="77" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Confirmatory]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="16" width="85" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiebreaker]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="80" width="554" height="27"/>
			</rectangle>
			<line>
				<reportElement x="196" y="48" width="1" height="59"/>
			</line>
			<line>
				<reportElement x="345" y="16" width="1" height="91"/>
			</line>
			<line>
				<reportElement x="268" y="16" width="1" height="91"/>
			</line>
			<staticText>
				<reportElement x="197" y="32" width="70" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Determine]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="32" width="76" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Unigold]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="32" width="85" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SD Bioline]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="48" width="101" height="16"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Begining Balance]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="100" height="16"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Quantity Received]]></text>
			</staticText>
			<line>
				<reportElement x="101" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement x="1" y="80" width="100" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Client No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="80" width="95" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Purpose*]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="80" width="71" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="80" width="77" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="80" width="83" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Result]]></text>
			</staticText>
			<line>
				<reportElement x="429" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement x="428" y="80" width="43" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Positive]]></text>
			</staticText>
			<staticText>
				<reportElement x="514" y="80" width="41" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Indeter-minate]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="80" width="43" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Negative]]></text>
			</staticText>
			<line>
				<reportElement x="471" y="80" width="1" height="27"/>
			</line>
			<line>
				<reportElement x="514" y="80" width="1" height="27"/>
			</line>
			<staticText>
				<reportElement x="53" y="16" width="100" height="16"/>
				<textElement lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Quantity used]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16">
			<line>
				<reportElement x="514" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="345" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="268" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="196" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="101" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="554" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="471" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="429" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="2" y="15" width="553" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band height="131">
			<rectangle>
				<reportElement x="1" y="0" width="554" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="16" width="554" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="80" width="429" height="24"/>
			</rectangle>
			<line>
				<reportElement x="345" y="0" width="1" height="80"/>
			</line>
			<line>
				<reportElement x="268" y="0" width="1" height="80"/>
			</line>
			<line>
				<reportElement x="196" y="0" width="1" height="80"/>
			</line>
			<line>
				<reportElement x="101" y="0" width="1" height="80"/>
			</line>
			<line>
				<reportElement x="429" y="0" width="1" height="32"/>
			</line>
			<rectangle>
				<reportElement x="1" y="32" width="429" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="48" width="429" height="16"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="64" width="429" height="16"/>
			</rectangle>
			<staticText>
				<reportElement x="431" y="16" width="124" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL Final Test Results]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="104" width="426" height="16"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[* Purpose of the Test: VCT, PMTCT, Clinical Diagnosis (CD), Quality Control (QC), Other (Explain)]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
