<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elmis.fx.views.admin.productsource.ProductSourceController">
   <children>
      <VBox layoutX="298.0" layoutY="72.0" prefHeight="600.0" prefWidth="900.0" styleClass="row" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="row">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addproductSourceBtnActionHandler" text="Add">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-add" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <AnchorPane prefHeight="531.0" prefWidth="880.0" styleClass="row">
               <children>
                  <TableView fx:id="tblProductSources" layoutX="50.0" layoutY="50.0" prefHeight="512.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colSourceName" minWidth="0.0" prefWidth="300.0" text="Source Name" />
                      <TableColumn fx:id="colCreatedBy" prefWidth="225.0" text="Created By" />
                        <TableColumn fx:id="colCreatedDate" prefWidth="151.0" text="Created Date" />
                        <TableColumn fx:id="colAction" prefWidth="217.0" text="Action" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../css/productsource.css" />
      <URL value="@../../../css/common.css" />
   </stylesheets>
</AnchorPane>
