<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="400.0" styleClass="form-container" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elmis.views.store.IssueToController">
	<children>
		<ListView fx:id="lViewDispensingPoints" prefHeight="600.0"
			prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0" />
	</children>
	<stylesheets>
		<URL value="@../../css/common.css" />
		<URL value="@../../css/issueitems.css" />
	</stylesheets>
</AnchorPane>
